# WhiteCloud

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MapboxMap.kt  MapsActivity.java  YandexMap.java
app/src/main/java/com/example/myapplication/activities/: AssistantActivity.java  MainActivity.kt  MapActivity.java  SingInActivity.java
app/src/main/java/com/example/myapplication/activities/other_fragment_activities/: ClientsActivity.java  LogOutActivity.java  ManageActivity.kt  UpdateWorker.kt  WorkersActivity.java
app/src/main/java/com/example/myapplication/adapter/: ClientsAdapter.kt  WorkersAdapter.kt
app/src/main/java/com/example/myapplication/animation/: motion_activity.java
app/src/main/java/com/example/myapplication/customViews/: ProgressButton.java
app/src/main/java/com/example/myapplication/data/: ClientsClass.java  DistrictClass.java  WorkerClass.java
app/src/main/java/com/example/myapplication/firebase/: FirebaseWork.kt
app/src/main/java/com/example/myapplication/fragments/: ClientViewModel.kt  home_fragment.kt  list_fragment.kt  other_fragment.kt
app/src/main/java/com/example/myapplication/geocoding/: ApiService.kt  Context.java  Example.java  GeoRequest.java  GeocodingClient.java  Geometry.java
app/src/main/java/com/example/myapplication/presenter/: Repository.kt  Repository2.java
app/src/main/java/com/example/myapplication/weather/: WeatherHelper.java  WeatherWithApi.java
app/src/main/res/drawable/: backgroun_yellow_layout.xml  background_black.xml  background_yellow.xml  bq1.xml  cpb.xml  custom_input.xml  gradient_background.xml  gradient_black.xml  gradient_purple_button.xml  gradient_red_button.xml  ic_baseline_lock_24.xml  ic_calendar.xml  ic_down_black_foreground.xml  ic_down_manage_foreground.xml  ic_eco.xml  ic_gear_stick.xml  ic_online_test.xml  ic_steering_wheel.xml  ic_u_turn.xml  red_marker.xml  style_spinner.xml
app/src/main/res/drawable-v24/: gradient_purple_button_manage_act.xml  gradient_purple_button_manage_act_red.xml  style_spinner_manage_act.xml
app/src/main/res/layout/: activity_main.xml  add_clients_activity.xml  fragment_list_fragment.xml  fragment_other_fragment.xml  home_fragment_appbar.xml  itemview.xml  logout_activity.xml  manage_activity.xml  manage_appbar.xml  map_activity.xml  motion_layout.xml  sing_in_activity.xml  style_spinner_layout.xml  update_worker_activity.xml  worker_appbar.xml  worker_card.xml  worker_item_view.xml  workers_activity.xml  yandex_map.xml
app/src/main/res/layout-v21/: clients_appbar.xml  custom_progress_button.xml  custom_progress_button_assistant_activity.xml  fragment_home_fragment.xml  list_fragment_appbar.xml  worker_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_down_manage.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_down_black1_background.xml  ic_down_black2.xml  ic_down_black4_background.xml  ic_down_black_background.xml  ic_down_manage_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_layout_scene3.xml
gradle/wrapper/: gradle-wrapper.properties
